<!DOCTYPE html>
<html>
<head>
  <title>Simple Gmail Notes Popup</title>
 
  <style>
    body {
      width:400px;
    }
    div.row {
      margin: 10px;
    }

    .strong{
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }

    .sgn-menu-table a, .sgn-menu-table a:visited{
      color:#83d0ff;
      text-decoration: none;
      vertical-align: middle;
      clear: left;
    }

    .sgn-menu-table img{
      height:20px;
      margin:5px;

      vertical-align: middle;
    }
    div.logo {
      text-align: right;
    }
    .helper{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css">
  

</head>
<body>
  
  <!-- Button trigger modal -->
  <div class="wrapper-popup">
    <div class="wrapper">

<input type="text" class="input_url form-control form-control-sm">

<button type="button" class="submitBtn btn btn-primary" >
  Submit
</button>
    </div>
</div>



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./popup.js"></script>
</body>
</html>
